@header_font: #ffffff;
@header_bg: #1E88E5;
@header_height: 50px;

@search_padding: 13px;
@search_border: #ffffff;
@search_transition_delay: 300ms;

div.header-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #ffffff;

    > div.header {
        background-color: @header_bg;
        color: @header_font;

        box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);

        > div.container {
            height: @header_height;
            max-width: 1140px;
            margin: 0 auto;

            @media only screen and (max-width : 1155px) {
                padding: 0 15px;    
            }

            > a {
                text-decoration: none;
                color: currentColor;
                display: inline-block;
                height: 100%;
                line-height: @header_height;

                -webkit-user-select: none; 
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;     

                font-size: 20px; 
            }

            > div.search {
                float: right;
                height: 100%;
                padding: @search_padding 0;
                cursor: pointer;
                display: flex;  
                flex-direction: row;

                @media only screen and (max-width : 480px) {
                    display: none;
                }

                &.active {
                //&:hover {
                    > i {
                        margin-right: 5px;
                    }
                    > form {
                        > input[type="text"] {
                            width: 150px;
                        }
                    }
                }

                > i {
                    margin-right: 0px;
                    transition: margin-right @search_transition_delay linear;
                }
                
                > form {
                    > input[type="text"] {
                        width: 0px;
                        border: 0px;
                        border-bottom: 1px solid @search_border;
                        color: currentColor;
                        background-color: @header_bg;
                        outline: 0;

                        transition: width @search_transition_delay linear;
                        font-size: 20px;
                    }
                    > input[type="submit"] {
                        display: none;
                    }
                }
            }
        }
    }

    > div.mobile-search {
        display: none;
        margin: 15px;
        overflow: hidden;

        border: 1px solid darkgrey;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

        @media only screen and (max-width : 480px) {
            display: block;
        }   

        > i.material-icons {
            color: darkgrey;
            margin: 5px;
            float: left;
        }

        > form {
            > input[type="text"] {
                width: calc(~"100% - 44px");
                border: 0;
                margin: 5px;
                float: left;
                font-size: 20px;
                outline: 0;
            }
            > input[type="submit"] {
                display: none;
            }
        }
    }
}