div.movie_details {
    > p {
        margin-bottom: 5px;

        > label {
            width: 25%;
            display: inline-block;
            vertical-align: top;
        }

        > input, > textarea {
            width: 75%;
        }

        > button {
            float: right;
        }
    }
}